WITHM ALICE TOWAR DNONE WITHC HARIT YFORA LLWIT
HFIRM NESSI NTHER IGHTA SGODG IVESU STOSE ETHER
IGHTL ETUSS TRIVE ONTOF INISH THEWO RKWEA REINT
OBIND UPTHE NATIO NSWOU NDSTO CAREF ORHIM WHOSH
ALLHA VEBOR NETHE BATTL EANDF ORHIS WIDOW ANDHI
SORPH ANTOD OALLW HICHM AYACH IEVEA NDCHE RISHA
JUSTA NDLAS TINGP EACEA MONGO URSEL VESAN DWITH
ALLNA TIONS GREEC EANNO UNCED YESTE RDAYT HEAGR
AGREE MENTW ITHTR UKEYE NDTHE CYPRU STHAT THEGR
EEKAN DTURK ISHCO NTING ENTSW HICHA RETOP ARTIC
IPATE INTHE TRIPA RTITE HEADQ UARTE RSSHA LLCOM
PRISE RESPE CTIVE LYGRE EKOFF ICERS NONCO MMISS
IONED OFFIC ERSAN DMENA NDTUR KISHO FFICE RSNON
COMMI SSION EDOFF ICERS ANDME NTHEP RESID ENTAN
DVICE PRESI DENTO FTHER EPUBL ICOFC YPRUS ACTIN
GINAG REEME NTMAY REQUE STTHE GREEK ANDTU RKISH
GOVER NMENT STOIN CREAS EORRE DUCET HEGRE EKAND
TURKI SHCON TINGE NTSIT ISAGR EEDTH ATTHE SITES
OFTHE CANTO NMENT SFORT HEGRE EKAND TURKI SHCON
TINGE NTSPA RTICI PATIN GINTH ETRIP ARTIT EHEAD
QUART ERSTH EIRJU RIDIC ALSTA TUSFA CILIT IESAN
DEXEM PTION SINRE SPECT OFCUS TOMSA NDTAX ESASW
ELLAS OTHER IMMUN ITIES ANDPR IVILE GESAN DANYO
THERM ILITA RYAND TECHN ICALQ UESTI ONSCO NCERN
INGTH EORGA NIZAT IONAN DOPER ATION OFTHE HEADQ
UARTE RSMEN TIONE DABOV ESHAL LBEDE TERMI NEDBY
ASPEC IALCO NVENT IONWH ICHSH ALLCO MEINT OFORC
ENOTL ATERT HANTH ETREA TYOFA LLIAN CE